VITE_FIREBASE_API_KEY=AIzaSyDhFSSXKCVN_n2rO8vqUKonsQsu83oRQ-E
VITE_FIREBASE_AUTH_DOMAIN=graphiql-app-8351a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=graphiql-app-8351a
VITE_FIREBASE_STORAGE_BUCKET=graphiql-app-8351a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=915637805199
VITE_FIREBASE_APP_ID=1:915637805199:web:17c1cb30d8a090767410fa
